#include <iostream>
using namespace std;

/*
1. cin >> игнорирует пробулы табы и \n
2. Данные которые не были извлечены остаются в буфере до следующего извлечения
3. После нажатия Enter в буфер помещяется символ \n
4. Извлечение не происходит, если типы данных не соотвестуют
*/

int main()
{
    cout << "Введите любое натуральное число: ";
    int userNum = 0;
    cin >> userNum; // >> - оператор извлечения
    cout << "Вы ввели: " << userNum << "\n-=-=-=-=-=-=-=-=-=-\n";
    cout << "Введите любое вещественное число: ";
    float userFloat = 0.0;
    cin >> userFloat;
    cout << "Вы ввели: " << userFloat << "\n-=-=-=-=-=-=-=-=-=-\n";
    char userCh = 0;
    cout << "Введите любой символ: ";
    cin >> userCh;
    cout << "Вы ввели: " << userCh << "\n-=-=-=-=-=-=-=-=-=-\n";
    cout << "Введите любую строку: ";
    string userStr;
    cin >> userStr;
    cout << "Вы ввели: " << userStr << "\n-=-=-=-=-=-=-=-=-=-\n";
    // cin >> - нельзя использовать для строк, слова будут обрезаться
    
    return 0;
}