#include <iostream>
using namespace std;

int main()
{
    
    cout << "Из сантиметров в дюймы: (Программа сделает: первое число / 2.54)\nВведите длину в сантиметрах(Пишите через пробел или через новую строчку): ";
    const double D = 2.54; // Нельзя изменить!
    double cm = 0.0;
    cin >> cm;
    double result = cm / D;
    cout << "Итого: " << result << endl << "\n-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\n\n";;

    cout << "Из сантиметров в дюймы: (Программа сделает: первое число / 2.54)\nВведите длину в дюймах(Пишите через пробел или через новую строчку): ";
    double D2 = 0.0; // Нельзя изменить!
    const double cm2 = 2.54;
    cin >> D2;
    double result2 = cm * D;
    cout << "Итого: " << result << endl;
    return 0;
}