// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Подчсёт количества нажатий Enter
// Cycles2Counter.cpp While
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    puts("Введите Enter");
    int counterTime = 0, counterCycles = 1, total = 0;
    while (getchar() != EOF) { // Оюработка нажатия Enter
        // Обработка нажатия Enter для подсчета этих нажатий
        if (counterTime == 3) {
            counterTime = 0;
            ++counterCycles;
        }
        cout << "Количество итераций в цикле " << ++counterTime
             << ". Количество циклов " << counterTime
             << ". Общее количество итерация в циклах: " << ++total << '\n';
        if (counterCycles == 3 && counterTime == 3) {
            break;
        }
    }
    return 0;
}
// Д.З.
// Output:
/*
Введите Enter

Количество итера�ий в цикле 1. Количество циклов 1. Общее количество итерация в циклах: 1

Количество итера�ий в цикле 2. Количество циклов 2. Общее количество итерация в циклах: 2

Количество итераций в цикле 3. Кол�чество циклов 3. Общее количество итерация в циклах: 3

Количество итера�ий в цикле 1. Количество циклов 1. Общее количество итерация в циклах: 4

Количество итера�ий в цикле 2. Количество циклов 2. Общее количество итерация в циклах: 5

Количество итера�ий в цикле 3. Количество циклов 3. Общее количество итерация в циклах: 6

Количество итера�ий в цикле 1. Количество циклов 1. Общее количество итерация в циклах: 7

Количество итера�ий в цикле 2. Количество циклов 2. Общее количество итерация в циклах: 8

Количество итера�ий в цикле 3. Количество циклов 3. Общее количество итерация в циклах: 9
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//   